{
  "name": "habit-at",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "pg-promise": "^11.13.0"
  }
}
